<html>
<head>
    <title>Select model</title>
    <style>
      body {
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F1F0F9;
        font-size: 20px;
        text-align: center;
        
      }
      button {
        
  color: white;
  height: 35px;
  width: 100px;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  padding-top: 4PX;
  border-width: 0px;
  padding-left: 10PX;
  padding-right: 10PX;
  padding-bottom: 4PX;
  background-color: rgb(13, 0, 255);
  margin-left: 2px;
  margin-top: 10px;
  border-radius: 4px;
}
      input {
        margin-left: 20px;
      }
      .btnclicked {
        background-color: #f03fb2;
      }
    </style>
</head>
<body>
    <h1>Select model</h1>
    <div>
    <input type="checkbox" name="model" value="CLIPH" onclick="controlTick(0)">CLIP-H/14
    <input type="checkbox" name="model" value="CLIPH_XLM" onclick="controlTick(1)">CLIP-H/14-XLM
    <input type="checkbox" name="model" value="CLIPL" onclick="controlTick(2)">CLIP-L/14
    <input type="checkbox" name="model" value="BLIP_VIT" onclick="controlTick(3)">BLIP-VIT
    <input type="checkbox" name="model" value="BLIP_PRETRAIN" onclick="controlTick(4)">BLIP-PRETRAIN
    <input type="checkbox" name="model" value="BEIT" onclick="controlTick(5)">BEIT
    <input type="checkbox" name="model" value="BEIT_LARGE" onclick="controlTick(6)">BEIT-LARGE
    </div>
    <button onclick="selectModel(this)"> OK </button> 

    <script>
      var useClipH = false, useClipH_XLM = false, useClipL = false, useBlipVit = false, useBlipPretrain = false, useBeit = false, useBeitLarge = false;
      function controlTick(id) {
        if (id == 0) {
          useClipH = !useClipH;
        } else if (id == 1) {
          useClipH_XLM = !useClipH_XLM;
        } else if (id == 2) {
          useClipL = !useClipL;
        } else if (id == 3) {
          useBlipVit = !useBlipVit;
        } else if (id == 4) {
          useBlipPretrain = !useBlipPretrain;
        } else if (id == 5) {
          useBeit = !useBeit;
        } else if (id == 6) {
          useBeitLarge = !useBeitLarge;
        }
      }

      function selectModel(btnSearch) {
        btnSearch.classList.add('btnclicked');
      setTimeout(()=>{btnSearch.classList.remove('btnclicked');}, 200);
        let query = {'query': [useClipH, useClipH_XLM, useClipL, useBlipVit, useBlipPretrain, useBeit, useBeitLarge]};
        fetch('/select_model', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(query) 
      })
      .then(response => response.json())
      .then(data => {
        openSearch();
      });
      
    }

    function openSearch() {
      window.location.href = 'search';
    }
    </script>
</body>
</html>
